<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>A Todo App Thingy using AngularJs thingy!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" href="styles/main.css"/>
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

  </head>

   <body ng-app="restfulTut">

    <div class="container-narrow">

        <div ng-include="'/views/Elements/header.html'"></div>

        <!-- This is where individuals pages gets displayed during route change -->
        <div ng-view></div>

        <div ng-include="'/views/Elements/footer.html'"/></div>

    </div> <!-- /container -->


     <!-- Core Libraries -->
     <script src="scripts/Components/angular/angular.js"></script>
     <script src="scripts/Components/angular-resource/angular-resource.js"></script>

     <!-- External Libraries -->
     <script src="scripts/Components/angular-local-storage/angular-local-storage.js"></script>

     <!-- Bootstrap -->
     <script src="scripts/bootstrap.js"></script>
     <script src="scripts/Configuration/routes.js"></script>
     <script src="scripts/Configuration/constants.js"></script>

     <!-- Application Scripts -->
     <script src="scripts/Collections/BlogsCollection/model.js"></script>
     <script src="scripts/Collections/BlogsCollection/create.js"></script>

  </body>
</html>